.form-card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 15px;
  width: 95%;
  height:fit-content;
  max-height: 800px;
  min-height: 300px;
  align-content: center;
  align-items: stretch;
  overflow: hidden;
  overflow-y: auto;
}

.details-form {
  display: flex;
  width: 100%;
  height:90%;
  margin: 15px 0;
  padding: 25px 0;
  justify-content:space-between;
  flex-direction: column;
  padding: 0 25px;
  overflow-y: auto;

}

.details-form::-webkit-scrollbar {
width: 8px;
background-color: rgb(211, 211, 211);
padding: 5px;
margin-left: 10px;
border-radius: 15px;
}

label.form-inputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 40px;
}

.input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.334) 0px 2px 4px 0px inset;
  padding: 5px;
  width: 100%;
  outline-color: rgb(132, 131, 131);  
}
.input[type='date']{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.334) 0px 2px 4px 0px inset;
  min-height: 30px;
  padding: 5px;
  width: 100%;
  outline-color: rgb(132, 131, 131);  
}

.form-input-frequency {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}

.detail-explain {
  font-size: 0.8rem;
  color: gray;
  margin-left: 10px;
}

.form-icon-select {
  display: flex;
  flex-direction: row;
  height: 40%;
  justify-content: space-between;
  align-items: center;
  margin-top: 7px;

}

.icon-selected {
  margin-right: 5px 10px 0 0;
  display: flex;
  width: 18%;
  max-width: 40px;
  justify-content: left;
  align-items: center;
  min-height: 20px;
}

.detail-btn-box {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  background: rgb(25, 162, 173);
  background: linear-gradient(
    104deg,
    rgb(0, 185, 206) 0%,
    rgb(33, 126, 207) 100%
  );
  width: 100%;
  height: 10%;
  padding: 5px 0;
  max-height: 80px;
}

.detail-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(232, 231, 231);
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  font-size: 0.9rem;
  font-weight: 700;
  width:30%;
  padding: 5px;
  transition: all 0.1s ease-in-out;
}

.detail-btn:hover {
  transform: scale(0.99);
  box-shadow: rgba(0, 0, 0, 0.357) 0px 2px 4px 0px inset;
}

.detail-btn-red {
  color:rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(232, 231, 231);
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  font-size: 0.9rem;
  font-weight: 700;
  width:30%;
  padding: 5px;
  transition: all 0.1s ease-in-out;
}

.detail-btn-red:hover {
  transform: scale(0.99);
  box-shadow: rgba(255, 0, 0, 0.656) 0px 2px 4px 0px inset;
}

@media only screen and (min-width: 768px) {
  .form-card {
    width: 80%;
    height: 100%;
    max-height: 550px;
    justify-content:space-between;
    align-items: center;
    align-content: stretch;
    overflow: hidden;
    overflow-y: auto;
  }

  label {
    margin: 15px;
  }

  .details-form {
    display: flex;
    min-height:400px;
    margin: 0 25px;
    padding: 15px 35px;
    justify-content:space-between;
    overflow-y: auto;
  }

  .detail-btn {
    width: 100px;
    padding: 10px;
    min-height: 30px;
  }

  .detail-btn-red {
    width: 100px;
    padding: 10px;
  }

  .icon-selected {
    width: 7%;
    min-width: 40px;
  }

  .detail-btn:active {
    background-color: white;
  }

  .detail-btn-box { 
    display: flex;
    align-content: center;
    width: 100%;
    min-height: 50px;
  }


}
